17歲女子高生監禁殺人,,1-5,1,1,0
20世紀少年,,1-21,1,0,0
6/17秀逗美眉,,1-12,1,1,0
666撒旦Satan,,1-9,0,0,0
777新戰士,,1,1,0,0
99神傳奇,,1,1,1,0
ALIEN祕寶傳,,1,1,1,0
AngelHeart,,1-15,0,0,0
BLOOD ALONE,,1-2,1,0,0
Bleach,,1-15,0,0,0
Burn Up Excess,,1-2,1,1,0
COCORO心,,1-4,1,1,0
DADDY VIRGIN,克亞樹,1,1,1,0
DAN DOH Xi 彈道,,1-15,1,1,0
DNA2,,1-5,1,0,1
DR.怪博士 機器娃娃,,,0,0,0
DeathNote,,1-11,1,0,0
Dreams午夜的火鶴花,,1-4,1,0,0
GANTZ,,1-17,1,0,0
GS福爾摩斯驅魔大作戰,椎名高志,1,1,1,0
GetBackers,,1-30,0,0,0
H2,安達充,1-34,1,1,0
Hunter,,1-21,0,0,0
H革命,,1-3,1,1,0
JOJO 石之海,,,0,0,0
JOJO的奇妙冒險,,1-12,0,0,0
Little Jumper 未來少女,,1,1,0,0
NANASE超感應美少女,,1-4,1,1,0
Naruto,,24-30,0,0,0
OnePiece,,1-35,0,0,0
PANDORA,,1,1,1,0
Rookies 教頭當家,,1-24,1,1,1
TwoTop,,1-4,1,1,0
WildBaseBaller,,1-6,1,1,1
ZETMAN,,1-2,0,0,0
一擊殺蟲,,1,1,1,0
一騎當千,,1-9,1,0,0
七色鸚哥,手塚治虫,1-7,1,1,0
七龍珠GT,,1,1,1,0
七龍珠完全版,,,0,0,0
不安的種子,,1-2,1,0,0
不思議少年,,1-3,1,0,0
不是人,,1-2,1,1,0
乖小孩,,1-15,1,1,0
亞特蘭提斯傳奇,,1-8,1,0,0
人形鎗,,1-6,0,0,0
伊奧沖繩潛水日誌,,1-10,1,1,0
似曾相識,,1-3,1,1,0
佛陀,手塚治虫,1-14,1,1,0
來自魔界,,1-15,1,1,0
偵探儀式,,1-2,1,0,0
偵探學園Q,,1-18,0,0,0
偶像H生活,克亞樹,1-4,1,0,0
傀儡馬戲團,藤田和日郎,1-34,0,0,0
傳說頭目翔,,1-8,1,0,0
光之島,尾瀨朗,1-8,1,1,0
光速蒙面俠,,1-17,1,0,0
公關技院,,1-10,1,0,0
凶獸王,,1,1,0,0
制裁者,,1-2,1,1,0
勇者鬥惡龍,,1-21,1,1,0
化妝師,,1-3,1,1,0
南極上班族,,1-3,1,1,0
古早味的大陸食堂,,1-4,1,0,0
史上最強弟子兼一,,1-17,1,0,0
史上最賤划船賽,,1-3,1,1,0
吃遍天下,,1-9,1,1,0
同居一二三,,1-3,1,1,0
同居不同床,,1-3,1,1,0
同居非男孩,,1-5,1,1,0
名偵探柯南,青山剛昌,1-53,1,0,0
名偵探福爾摩斯夫人,,1-3,1,1,0
哆啦A夢PLUS,,1-5,1,1,0
哆啦A夢大長篇,,24,1,0,0
唇色生香,,1-2,1,0,0
四海奇龍,,1-7,1,0,0
四葉妹妹,,1-3,1,0,0
四葉遊戲,安達充,1-3,1,0,0
圓周率,,1-4,1,0,0
城市獵人,,1-35,1,1,1
夏子的酒,,1-12,1,1,0
夜之歌,藤田和日郎,1,1,1,0
大劍Claymore,,1-8,1,0,0
大和羽球男,,1-4,1,1,0
天上天下,,1-12,1,0,0
天外足球,,1-3,1,0,0
天才少女閃士,,1-3,1,0,0
天才野球少年,,1-3,1,0,0
天生一對,,1-17,1,0,0
天生兔女郎,,1-2,1,1,0
天誅劍,,,1,0,0
夫妻成長日記,克亞樹,1-28,1,0,0
奧運高手,,1-35,1,1,1
女學館,,1-2,1,0,0
女旦菊之助,,1-25,1,1,1
女朋友,,1-2,1,0,0
女生愛女生,,1,1,0,0
如果,,1,1,0,0
妖魔同鄰足洗邸,,1-4,1,0,0
妙手小廚師,寺澤大介,1-19,1,1,1
妙手小廚師II,,1-4,1,0,0
娃娃異想天開,,,0,0,0
媚藥少年,,1-2,1,0,0
孃王,,1,1,0,0
孩子王,,1-5,1,1,0
密警女忍者,,1,1,1,0
小妹-茜,,1-14,1,1,0
小早川伸木之戀,,,0,0,0
小釣手武藏,,1-2,0,0,0
小鬼Q太郎,,1-2,1,0,0
少女劍士NAGI,,1,1,1,0
少年偵探Q,,1-2,1,1,0
少年偵探銀狼,,1-3,1,1,0
少年機器狂,,1-3,1,1,0
少年美眉,,1-2,1,0,0
山難特攻隊,,1-5,1,1,0
巧手人型師,,1-5,1,1,0
巨乳學園,,1-10,1,0,0
巨人,,1-9,1,1,0
巨型接觸,,1-6,1,1,0
帥勁棒球,,1,1,1,0
年上の彼女,甘詰留太,1-3,1,0,0
幸運超人,,,0,0,0
幽遊白書,,1-19,1,1,1
廉政特搜官,,1-11,1,0,0
心理醫師聖德太,,1-5,1,1,0
心理醫恭介,,1-4,1,1,0
心跳症候群,,,0,0,0
心靈X檔案,,1-7,1,0,0
忍者少女,,1-3,1,1,0
快速球,,1-37,0,0,0
怪力亂神 酷王,,1-3,1,0,0
怪醫黑傑克,手塚治虫,1-30,1,1,0
惡魔管家,,1-2,1,0,0
愛心獸醫,,1-11,1,0,0
愛情白皮書,,1-3,1,1,0
愛情蛙跳跳,,1-7,1,0,0
愛的魔法,,1-2,1,1,0
我的歌子小姐,,1-3,1,1,0
我要得第一,,1-6,1,1,0
戰國,,1-6,1,0,0
手塚治虫短篇集,手塚治虫,1-14,1,1,0
手相,,1-12,0,0,0
打擊王 凜,,1-5,1,0,0
招財大吉,,1-4,1,1,0
捍衛聖域,,,0,0,0
搞怪認證王,,1-2,1,0,0
搞怪魔球王阿霸,,1-55,1,0,1
摺紙戰士,,1-22,1,1,1
摺紙戰士G,,1-8,1,0,0
撞球高手,,1-16,1,1,0
教科書沒教的事,,1-18,1,1,1
新功夫旋風兒L,,,1,0,0
新怪醫秦博士,,1,1,0,0
明智少年事件簿,,1-2,1,1,0
星空的邂逅,,1-2,1,1,0
時鮮高手,,1-7,1,0,0
暗黑破壞神,,,0,0,0
曉之歌,藤田和日郎,1,1,1,0
替身棒球手,,1-8,1,1,1
最終進化少年,,,0,0,0
月亮的距離,,,0,0,0
月光淑女,,1-3,1,1,0
月姬,,1,1,0,0
月紅,,1-7,1,1,0
望鄉戰士,,1-7,1,1,0
未來解放戰隊,,1-4,1,1,0
未確認少年外堂,,1-5,1,1,0
東京愛的故事,,1-3,1,1,0
東遊記,,,0,0,0
柏拉圖之鏈,,1,1,0,0
校園迷糊大王,,,0,0,0
格鬥美神武龍,,1-10,1,0,0
桃色魔女,,1-6,0,0,0
棋靈少女,,,0,0,0
棋魂,,1-23,1,1,1
棒球一條龍,,1-2,1,0,0
棒球兄弟,,1-19,0,0,0
棒球大奇蹟,,1-11,1,1,0
棒球大聯盟,,40-53,0,0,0
棒球狂想曲,,1,1,1,0
棒球英雄金臂王傳說,,1,1,1,0
極樂天師,,1-3,1,0,0
機車一族,,1-5,1,0,0
歷史之眼,,1-2,1,0,0
水的誘惑,,1-4,1,1,0
沙漠棒球隊,,1-11,1,1,1
沙羅沙,,1-17,1,1,0
浪人劍客,,1-20,0,0,0
浪漫屋簷下,克亞樹,1-4,1,1,0
浪花少年偵探團,,1,1,1,0
涼風,,,0,0,0
深海奇蹟,,1-4,1,1,0
準考生,,1-4,1,1,0
滾球王,,19-20,0,0,0
潮與虎,,1-9,0,0,0
灌籃高手,,1-31,1,1,0
灌籃高手完全版,,,0,0,0
火鳳燎原,,1-18,0,0,0
烈火之炎,,1-33,1,1,1
烏龍派出所,,1-93,0,0,0
烘焙王,,1-17,0,0,0
無敵怪投,,1-4,1,1,0
無敵怪醫K2,,1-3,1,0,0
無敵看板娘,,1-6,0,0,0
爆彈鮮師,,1,1,0,0
爆風甲子園,,1-3,1,0,0
特工王,,1-3,0,0,0
特殊救難隊,,,0,0,0
犬夜叉,,1-38,0,0,0
獸王傳說,,1-3,1,0,0
王牌投手-振臂高揮,,1-4,1,0,0
現視研,,,0,0,0
球探誠四郎,,1-2,1,1,0
球鬼Z,,1-2,1,1,0
理想情人,,1,1,1,0
甜蜜聲優,,1-2,0,0,0
生存,,1-3,1,1,0
生存遊戲,,1-15,1,1,0
異能少女FLY,,1-2,1,0,0
痞子次五郎,,1-16,1,0,0
真命天子,,1-16,1,1,0
破劍記,,,0,0,0
破壞王,,,1,0,0
神之水滴,,1-2,0,0,0
神劍闖江湖,,1-28,1,1,1
神滅領域,,1-3,1,0,0
神鬼一族,,1-10,1,0,0
神龍之謎,,1-37,1,1,1
禁入空間,伊藤潤二,1,1,1,0
秀逗美眉傑作集,,1,1,1,0
秋葉原元氣女僕大進擊,,1,1,1,0
科學怪人,伊藤潤二,1,1,1,0
空中大師,,,0,0,0
空中殺人現場,,1,1,1,0
穿越球場CROSSOVER,,1-7,1,1,0
純情外宿生,,1-3,1,0,0
結界師,,,0,0,0
絕妙拍檔,,,0,0,0
絕對巫女,大橋薰,1-3,1,1,0
網球旋風,,,0,0,0
緝毒特搜班,,,0,0,0
美食獵人[雙雷傳],,,1,0,0
美麗咖哩食桌,,,0,0,0
股市風雲,,,0,0,0
背後靈24時,,1-3,1,1,0
自白,,1,1,1,0
致命病毒,,1-2,1,1,0
舞-HiME,,1-5,1,1,0
花梨少女心,,1,1,0,0
草莓百分百,,9-19,1,1,0
草莓觀察日記,,,0,0,0
荊軻刺秦王,,1,1,1,0
荒島求生記,,,0,0,0
蒲公英,,1-2,1,1,0
藍洞,,,0,0,0
藍羚任務,,,1,0,0
蜜桃17,,1-9,1,0,0
蟲師,,1-6,1,0,0
行運超人,,1-16,1,1,0
警視總監-麻美,,1-12,1,0,0
變蟲人,,1-3,1,1,0
貳靈轉校生,,,0,0,0
賣王,,1,1,0,0
超感官少年驅,,,1,0,0
超速球王,,1-15,0,0,0
足球之狼,高橋陽一,1-2,1,1,0
跑路專家,,1-2,0,0,0
迷糊女教師,,1-4,1,1,0
通關密碼BF,,1-4,1,1,0
速球投手,水島新司,1-12,1,1,0
遊戲王,,1-38,1,1,1
遊戲王R,,1,1,0,0
遙控刑警,,1-10,1,1,1
都立葵坂高校棒球社,,1-3,1,0,0
野口英世物語,,1-17,1,1,1
野球太保,,1-30,0,0,0
野球太郎,,1-23,1,0,0
野球長打王,,1-22,0,0,0
金牌網球,大島司,1-3,1,1,0
銀魂,,,0,0,0
銅牆鐵壁,,1-29,1,1,1
鐵腕女刑警,,1-8,1,0,0
闇之聲,伊藤潤二,1,1,1,0
雙面魔術師,,,1,0,0
零式戰鬥,,,0,0,0
零王,,1-3,1,1,0
電影少女,,1-15,1,1,0
靈幻使者,,,0,0,0
靈異教師神眉,,1-31,1,1,1
青山剛昌短篇集,,1,1,1,0
青春初體驗,,1-7,1,0,0
青春藍調,,1-5,1,0,0
領域獵殺者,,1-2,1,0,0
頭文字D,,1-30,1,0,0
風雲爆彈娘,,1-4,1,1,0
飛輪少年,,,0,0,0
馳風競艇王,,1-30,1,1,1
驅魔少年,,1-2,0,0,0
高校武士道士郎,,1-8,1,1,0
高桿王,,1-7,1,0,0
高橋留美子劇場,高橋留美子,1-2,1,0,0
高爾夫小子3,,1-4,1,1,0
高爾夫小子彈道,,1-29,1,1,0
高跟鞋炸彈,,1,1,0,0
鬥球兒彈平,,1-18,1,1,1
鬥陣俱樂部,,,0,0,0
鬼虫,,1-5,1,1,0
魔咒,,1-2,1,1,1
魔法世界mar,,1-9,0,0,0
魔法美少女,,1-4,1,0,0
魔法老師,,1-11,0,0,0
魔炮使者黑姬,,1-6,1,0,0
魔界地帶,,1,1,1,0
魚,伊藤潤二,1,1,1,0
鳥山明漫畫教室,,1,1,1,0
鸚鵡,,1-2,1,0,0
麵王,,,1,0,0
麻將一番,,1-2,1,0,0
麻辣女村長,,1-2,1,1,0
麻辣教師 G.T.O,,1-25,1,1,1
麻辣特公組,,1-3,1,0,0
麻辣狂花,,1-2,1,0,0
麻辣野玫瑰ZERO,藤澤亨,1-2,0,0,0
麻辣開鎖王,,1-6,1,0,0
黃土之戰,,1-4,1,1,0
黑鷺屍體宅配便,,1-4,1,0,0
鼠輩怪盜,,1-6,1,0,0
